# Grids-Circle-APIServer

./: .gitignore  README.md  sample.html
backend/: HELP.md  build.gradle
backend/gcGrpc/: build.gradle  settings.gradle
backend/gcGrpc/src/main/proto/: OrderService.proto  ProductService.proto
backend/src/docs/asciidoc/: gc-api-guide.adoc
backend/src/main/java/com/example/gccoffee/: ApiResponse.java  GcCoffeeApplication.java  ProtobufUtil.java
backend/src/main/java/com/example/gccoffee/Controller/: ExceptionControllerAdvice.java  GrpcProductClientController.java  HomeController.java  OrderController.java  OrderRestController.java  ProductController.java  ProductRestController.java  RestExceptionControllerAdvice.java
backend/src/main/java/com/example/gccoffee/Exception/: DuplicatedProductException.java  ErrorResult.java  NoSuchOrderException.java  NoSuchProductException.java  NotEnoughStockException.java  ProductOnBoardException.java  ProductOnOrderException.java
backend/src/main/java/com/example/gccoffee/Repository/: OrderRepository.java  ProductRepository.java
backend/src/main/java/com/example/gccoffee/Service/: GrpcProductClientService.java  GrpcServerService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/example/gccoffee/config/: MvcConfig.java  SecurityConfig.java
backend/src/main/java/com/example/gccoffee/gRPC/proto/: gRPCProductService.proto
backend/src/main/java/com/example/gccoffee/model/: BaseTimeEntity.java  Category.java  Order.java  OrderDTO.java  OrderForm.java  OrderItem.java  OrderUpdateForm.java  Product.java  ProductDTO.java  ProductForm.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/templates/: about.html  order_management.html  product_management.html  products.html
backend/src/main/resources/templates/fragments/: bodyHeader.html  head.html
backend/src/test/java/com/example/gccoffee/: GcCoffeeApplicationTests.java
backend/src/test/java/com/example/gccoffee/Controller/: OrderRestControllerTest.java  ProductControllerTest.java
backend/src/test/java/com/example/gccoffee/Repository/: OrderRepositoryTest.java
backend/src/test/java/com/example/gccoffee/Service/: OrderServiceImplTest.java  ProductServiceImplTest.java
backend/src/test/java/com/example/gccoffee/model/: TimeTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  NotFound.js  Product.js
frontend/src/assets/static/: order.css
frontend/src/components/: Footer.js  Product.js  ProductList.js  SummaryItem.js  bodyHeader.js
frontend/src/pages/: Main.js  order.js  productsInfo.js
src/main/java/com/example/gccoffee/Controller/: HomeController.java  OrderController.java  ProductController.java  ProductRestController.java
src/main/java/com/example/gccoffee/Repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/gccoffee/Service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/gccoffee/config/: MvcConfig.java
src/main/java/com/example/gccoffee/model/: BaseTimeEntity.java  Category.java  Email.java  Order.java  OrderItem.java  Product.java  ProductDTO.java  ProductForm.java
src/main/resources/: data.sql
src/main/resources/sql/: data.sql
src/main/resources/templates/: management.html  order.html  product_management.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/example/gccoffee/: GcCoffeeApplicationTests.java
src/test/java/com/example/gccoffee/Repository/: OrderRepositoryTest.java
src/test/java/com/example/gccoffee/Service/: OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/example/gccoffee/model/: CategoryTest.java  EmailTest.java  OrderTest.java  TimeTest.java
