plugins{
    id 'java'
    //grpc plugin
    id 'com.google.protobuf' version '0.8.18'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories{
    mavenCentral()
}

dependencies{
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    /**
     * grpc start
     */
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.50.0'
    implementation 'io.grpc:grpc-stub:1.50.0'
    implementation 'io.grpc:grpc-protobuf:1.50.0'
//    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0
    /**
     * grpc end
     */

}

test{
    useJUnitPlatform()
}

//grpc task
protobuf{
    protoc{
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    plugins{
        grpc{
            artifact = 'io.grpc:protoc-gen-grpc-java:1.50.0'
        }
    }
    generateProtoTasks{
        all()*.plugins{
            grpc{}
        }
    }
}